# OracleCodeOne2018-HOL-Automating-Stack-Groovy

./: .gitignore  2018-OracleCodeOne-Authomating Stack.ppt  2018-OracleCodeOne-Automating Stack.ppt  Automating Stack HOL Instructions - Solutions Guide.docx  Automating Stack HOL Instructions.docx  README.md  Solution Guide.docx
jenkinsScripts/: auth.groovy  jobGenerator.groovy
lab-steps/: appendix-1v-different-ports.md  appendix-i-cleanup.md  appendix-ii-corrupted-jenkins-roles.md  appendix-iii-links.md  step-0-setup.md  step-1-start-nexus-and-jenkins.md  step-2-basic-jenkins-scripting.md  step-3-basic-nexus-scripting.md  step-4-jenkins-system-scripting.md  step-5-nexus-system-scripting.md  step-6-jenkins-pipeline.md  step-7-switch-services.md  step-8-sonar.md  step-9-jenkins-extra-credit.md
nexus-scripts/: build.gradle  settings.gradle
nexus-scripts/src/main/groovy/: nexusBasicSetup.groovy  nexusSetup.groovy  teamSetup.groovy
osprey-project/: build.gradle
osprey-project/src/main/java/net/selikoff/oraclecodeone/groovy/: Osprey.java
osprey-project/src/test/java/net/selikoff/oraclecodeone/groovy/: OspreyTest.java
scripts/: jobGenerator.groovy  setupAuthStrategy.groovy
sea-lion-project/: build.gradle  gradle.properties  settings.gradle  sonar-project.properties
sea-lion-project/src/main/java/net/selikoff/oraclecodeone/groovy/: SeaLion.java
sea-lion-project/src/main/resources/: answer.txt
sea-lion-project/src/test/java/net/selikoff/oraclecodeone/groovy/: SeaLionTest.java
solution-guide/: solution-2-3.md  solution-3.2-part1.md  solution-3.2-part2.md  solution-3.3.md  solution-3.4.md  solution-4.2.md  solution-4.3.md  solution-5.1.md  solution-5.3.md  solution-6-6.md  solution-9.md
sonar-custom-rule/: readme.txt
sonar-custom-rule/src/main/java/net/selikoff/oraclecodeone/sonar/java/: SecretJavaFileCheckRegistrar.java  SecretJavaRulesDefinition.java  SecretJavaRulesPlugin.java  SecretRulesList.java
sonar-custom-rule/src/main/java/net/selikoff/oraclecodeone/sonar/java/checks/: PrinterVisitor.java  SecretNotAllowedRule.java
sonar-custom-rule/src/test/files/: SecretNotAllowedCheck.java
sonar-custom-rule/src/test/java/net/selikoff/oraclecodeone/sonar/java/: SecretJavaRulesDefinitionTest.java
(+4 files in other folders)
