plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.selikoff.oraclecodeone.groovy'
version = '0.0.1-SNAPSHOT'

repositories {
    maven {
      url "$nexusBaseUrl/repository/maven-central/"
    }
}

dependencies {
    compile 'commons-io:commons-io:2.6'
 
    // Use JUnit test framework
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
     useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'snapshots'
            url = "$nexusBaseUrl/repository/custom-snapshots"
            credentials {
                username = nexusUserName
                password = nexusPassword
            }
        }
    }
}